/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) and (max-height: 739.98px) {
    html {
        font-size: 11px;
    }
    .navigation {
        top: 60px;
        left: 0;
        width: 60px;
    }
    .prompt {
        margin: 110px 10px 0;
    }
    .instruction {
        top: 20px;
    }
    .uploadstatus {
        display: none;
    }
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) and (min-height: 740px) {
    html {
        font-size: 11px;
    }
    .navigation {
        top: 10px;
        left: 0;
        width: 60px;
    }
    .prompt {
        margin: 80px 10px 0;
    }
    .instruction {
        top: 80px;
    }
    .uploadstatus {
        display: none;
    }
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    html {
        font-size: 12px;
    }
    .navigation {
        top: 10px;
        left: 10px;
        width: 60px;
    }
    .prompt {
        margin: 96px 100px 0;
    }
    .uploadstatus {
        display: none;
    }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    html {
        font-size: 15px;
    }
    .navigation {
        top: 40px;
        left: 35px;
        width: 120px;
    }
    .uploadstatus {
        display: none;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    html {
        font-size: 16px;
    }
    .uploadstatus {
        display: block;
    }
}
body {
    font-family: "Open Sans", "Segoe UI", Helvetica, Arial, Sans-Serif;
    background-color: white;
    min-height: 100%;
}
.logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 15rem;
}
.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 5rem;
    padding: 0;
    background-color: rgb(48, 55, 66);
    box-shadow: 0 1.5rem 0 0 rgb(111, 118, 127);
    z-index: 3;
}
.main {
    position: relative;
    box-sizing: border-box;
    top: 6rem;
    width: 100%;
    height: calc(100vh - 7rem);
}
.navigation {
    position: absolute;
    z-index: 2;
}
.hidden {
    display: none;
}
.title {
    position: fixed;
    top: 2rem;
    left: 16rem;
    color: white;
    font-size: 1.5rem;
}
.uploadstatus {
    position: fixed;
    bottom: 0;
    right: 0;
    color: black;
    text-align: right;
}
.prompt {
    position: absolute;
    font-size: 1.5rem;
}
.webapp {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.instruction {
    position: absolute;
    color: rgb(54, 64, 88);
    left: 0;
    width: 100%;
    height: 40px;
    font-size: 2.5rem;
    text-align: center;
    z-index: 1;
}
.message {
    display: none;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    width: 100%;
    height: 100px;
    color: white;
    font-size: 1.8rem;
    text-align: center;
    z-index: 1;
}
.liveview {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1.0;
    z-index: -1;
}
.head {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0.8;
    z-index: 1;
}
.startbutton {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
}
.image {
    display: none;
    box-sizing: border-box;
    border: 1px solid rgb(44, 100, 162);
    float: right;
    margin: 4px;
    width: 90px;
    height: 120px;
    margin-bottom: 25px;
    opacity: 0.4;
}
.image-uploaded {
    text-align: center;
    width: 90px;
    height: 120px;
}
.transparent-background {
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, .9);
}
.alert-danger {
    color: rgb(255, 80, 80);
}
.button {
    display: none;
    background: rgb(52, 152, 219);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db 0%, #2980b9 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3498db), color-stop(100%, #2980b9));
    background-image: -webkit-linear-gradient(top, #3498db 0%, #2980b9 100%);
    background-image: -o-linear-gradient(top, #3498db 0%, #2980b9 100%);
    border-radius: 9px;
    color: white;
    font-size: 16px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    float: left;
    margin: 0 10px 10px 0;
}
.button:hover {
    background: rgb(60, 176, 253);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd 0%, #3498db 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3cb0fd), color-stop(100%, #3498db));
    background-image: -webkit-linear-gradient(top, #3cb0fd 0%, #3498db 100%);
    background-image: -o-linear-gradient(top, #3cb0fd 0%, #3498db 100%);
    text-decoration: none;
}
.spinner {
    position: relative;
    width: 100%;
    height: 100%;
}
.spinner:before,
.spinner:after {
    content: "";
    position: absolute;
    border-width: 4px;
    border-style: solid;
    border-radius: 50%;
}
.spinner-wait:before {
    top: 40px;
    left: 20px;
    width: 40px;
    height: 40px;
    border-color: rgb(33, 33, 33);
    animation: scale 1.5s linear 0s infinite alternate;
}
.spinner-wait:after {
    top: 40px;
    left: 20px;
    width: 40px;
    height: 40px;
    border-color: rgb(33, 33, 33);
    animation: scale 1.5s linear 0s infinite alternate-reverse;
}
.spinner-upload:before {
    top: 40px;
    left: 20px;
    width: 40px;
    height: 40px;
    border-bottom-color: rgb(33, 33, 33);
    border-right-color: rgb(33, 33, 33);
    border-top-color: rgb(33, 33, 33);
    border-top-color: rgba(33, 33, 33, 0);
    border-left-color: rgb(33, 33, 33);
    border-left-color: rgba(33, 33, 33, 0);
    animation: rotate-animation 1s linear 0s infinite;
}
.spinner-upload:after {
    top: 50px;
    left: 30px;
    width: 20px;
    height: 20px;
    border-bottom-color: rgb(33, 33, 33);
    border-right-color: rgb(33, 33, 33);
    border-top-color: rgb(33, 33, 33);
    border-top-color: rgba(33, 33, 33, 0);
    border-left-color: rgb(33, 33, 33);
    border-left-color: rgba(33, 33, 33, 0);
    animation: anti-rotate-animation 0.85s linear 0s infinite;
}
a .button-grow {
    box-sizing: border-box;
    width: 45px;
    height: auto;
    padding: 8px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 50%;
    background: rgb(111, 117, 126);
    opacity: 0.7;
    transition: background 0.5s, transform 0.5s ease-out, fill 0.5s;
}
a:hover .button-grow {
    background: rgb(54, 64, 88);
    opacity: 0.8;
    transform: scale(1.3);
    transition: background 0.5s, transform 0.5s ease-out, fill 0.5s;
}
a .button-big-grow {
    box-sizing: border-box;
    margin-top: -6rem;
    margin-left: -6rem;
    width: 12rem;
    padding: 1.8rem;
    border-radius: 50%;
    background: rgb(111, 117, 126);
    opacity: 0.7;
    transition: background 0.5s, transform 0.5s ease-out, fill 0.5s;
}
a:hover .button-big-grow {
    background: rgb(54, 64, 88);
    opacity: 0.8;
    transform: scale(1.2);
    transition: background 0.5s, transform 0.5s ease-out, fill 0.5s;
}
@keyframes scale {
    0% {
        transform: scale(1);
        border-style: solid;
    }
    100% {
        transform: scale(0);
        border-style: dashed;
    }
}
@keyframes rotate-animation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes anti-rotate-animation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}