/* CSS STYLE  */
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) and (max-height: 739.98px) {
    html {
        font-size: 11px;
    }
    .navigation {
        top: 60px;
        left: 0;
        width: 60px;
    }
    .prompt {
        margin: 110px 10px 0;
    }
    .instruction {
        top: 20px;
    }
    .uploadstatus {
        display: none;
    }
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) and (min-height: 740px) {
    html {
        font-size: 11px;
    }
    .navigation {
        top: 10px;
        left: 0;
        width: 60px;
    }
    .prompt {
        margin: 80px 10px 0;
    }
    .instruction {
        top: 80px;
    }
    .uploadstatus {
        display: none;
    }
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    html {
        font-size: 12px;
    }
    .navigation {
        top: 10px;
        left: 10px;
        width: 60px;
    }
    .prompt {
        margin: 96px 100px 0;
    }
    .uploadstatus {
        display: none;
    }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    html {
        font-size: 15px;
    }
    .navigation {
        top: 40px;
        left: 35px;
        width: 120px;
    }
    .uploadstatus {
        display: none;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    html {
        font-size: 16px;
    }
    .uploadstatus {
        display: block;
    }
}


body {
    font-family: "Open Sans", "Segoe UI", Helvetica, Arial, Sans-Serif;
    background-color: white;
    min-height: 100%;
}
.logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 15rem;
}
 .header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 2rem;
    padding: 0;
    background-color: #000000;
    box-shadow: 0 1.5rem 0 0 #1E6A9B;
    z-index: 2;
}

select {
         width: 100%;
         border: 1px dashed #28d1ff;
         border-radius: 4px;
         
      }

.liveview {
    width: 80%;
    height: 80%;
    opacity: 1.0;
    z-index: -1;
}

.main {
    position: relative;
    box-sizing: border-box;
    top: 4rem;
    width: 100%;
    height: calc(100vh - 7rem);
}



#uploadIcon{
    display: none;
    }
#buttonStart{
     display: none;
}


.can_vas_center {
  position: fixed;
  top: 60%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  color: #1E6A9B;
}


figure {
 position: fixed;


}

figure button[name="play"] {
     width: 120px;
    height: 100px;
    background: #1E6A9B;
    border: none;
    border-radius: 100%;
    margin: auto;
    cursor: pointer;
     -moz-opacity: 0.8;
  /* Mozilla */
  opacity: 0.8;
}
figure button[name="play"]:focus {
  outline: 0;
  border: 1px solid hsl(210, 58%, 69%);
  box-shadow: 0 0 0 3px hsla(210, 76%, 57%, 0.5);
}

figure button[name="play"]::after {
  content: '';
  display: inline-block;
  position: relative;
  top: 1px;
  left: 3px;
  border-style: solid;
  border-width: 10px 0 10px 20px;
  border-color: transparent transparent transparent white;
}


.button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
 .button-success {
            font-size: 125%;

            background: rgb(28, 184, 65); /* this is a green */
        }

#foo {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 5px
  }

.flex {
  display: flex;
  flex-wrap: nowrap;
  height: 10em;

}

.flex > div {
  background-color: #f1f1f1;
  width: 80px;
  margin: 10px;
  text-align: center;
  line-height: 55px;
  font-size: 30px;
}
.image-uploaded{
    
  width: 80px;
  text-align: center;
  height: 140px;
  line-height: 55px;

}


.loader {
  font-size: 10px;
  margin: 10px;
  text-indent: -9999em;
  width: 7em;
  height: 7em;
  border-radius: 50%;
  background: #c0c0c0;
  background: -moz-linear-gradient(left, #c0c0c0 10%, rgba(192,192,192, 0) 42%);
  background: -webkit-linear-gradient(left, #c0c0c0 10%, rgba(192,192,192, 0) 42%);
  background: -o-linear-gradient(left, #c0c0c0 10%, rgba(192,192,192, 0) 42%);
  background: -ms-linear-gradient(left, #c0c0c0 10%, rgba(192,192,192, 0) 42%);
  background: linear-gradient(to right, #c0c0c0 10%, rgba(192,192,192, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before {
  width: 50%;
  height: 50%;
  background: #c0c0c0;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background: #c0c0c0;
  width: 55%;
  height: 55%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

